{
  "name": "highcharts-exploding-pie-chart",
  "version": "1.0.0",
  "description": "Data Visualization Prototype Pie Chart of Yahoo! Geo WhereHaus total stats using Highcharts",
  "main": "server/server.js",
  "scripts": {
    "start": "node --inspect server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wlorand/highcharts-exploding-pie-chart.git"
  },
  "author": "will@milemarker3.org",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.17.3",
    "highcharts": "^6.1.1",
    "jade": "^1.11.0",
    "morgan": "^1.9.0"
  }
}
